<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BD Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>



<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <img src="./img/duck.png" alt="logo-duck" class="img-size">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active text-white-50" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="#"> Anagrafica utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white-50" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Storico prestiti
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-white-50" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>



    <main>

        <!-- pre tabella -->

        <div class="container-md">

            <div class="d-lg-flex">
                <div class="col-lg-8">


                    <div class="container-md">

                        <div class="py-3">

                            <div class="d-flex justify-content-between">
                                <div>
                                    <h1>Catalogo Libri</h1>
                                </div>

                                <div>
                                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                                </div>
                            </div>
                        </div>

                        <!-- tabella -->

                        <div>
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th class="col-6">Titolo</th>
                                        <th class="d-none d-md-table-cell col-2">Data prestito</th>
                                        <th class="col-2">Stato</th>
                                        <th class="col-2">azioni</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>

                                        <td>I pilastri della terra</td>
                                        <td>-</td>
                                        <td><button type="button" class="btn btn-success">disponibile</button></td>
                                        <td><i class="fa-solid fa-pen icon"></i></td>
                                    </tr>
                                    <tr>

                                        <td>I promessi sposi</td>
                                        <td>-</td>
                                        <td><button type="button" class="btn btn-success">disponibile</button></td>
                                        <td></td>
                                    </tr>
                                    <tr>

                                        <td>Il signore degli anelli</td>
                                        <td>18/10/2023</td>
                                        <td><button type="button" class="btn btn-warning">in prestito</button></td>
                                        <td></td>
                                    </tr>

                                    <tr>

                                        <td>Harry Potter e la pietra filosofale</td>
                                        <td>-</td>
                                        <td><button type="button" class="btn btn-success">disponibile</button></td>
                                        <td></td>
                                    </tr>

                                    <tr>

                                        <td>Il codice da vinci</td>
                                        <td>-</td>
                                        <td><button type="button" class="btn btn-danger">non disponibile</button></td>
                                        <td></td>
                                    </tr>

                                    <tr>

                                        <td>Shining</td>
                                        <td>-</td>
                                        <td><button type="button" class="btn btn-success">disponibile</button></td>
                                        <td></td>
                                    </tr>

                                    <tr>

                                        <td>La divina commedia</td>
                                        <td>21/09/2023</td>
                                        <td><button type="button" class="btn btn-warning">in prestito</button></td>
                                        <td></td>
                                    </tr>

                                    <tr>

                                        <td>Il trono di spade</td>
                                        <td>-</td>
                                        <td><button type="button" class="btn btn-success">disponibile</button></td>
                                        <td></td>
                                    </tr>

                                    <tr>

                                        <td>Il mondo di sofia</td>
                                        <td>-</td>
                                        <td><button type="button" class="btn btn-danger">non disponibile</button></td>
                                        <td></td>
                                    </tr>

                                    <tr>

                                        <td>Le cronache di narnia: il leone, la strega e l'armadio</td>
                                        <td>25/07/2023</td>
                                        <td><button type="button" class="btn btn-warning">in prestito</button></td>
                                        <td></td>
                                    </tr>

                                    <tr>

                                        <td>il piccolo principe</td>
                                        <td>-</td>
                                        <td><button type="button" class="btn btn-success">disponibile</button></td>
                                        <td></td>
                                    </tr>

                                    <tr>

                                        <td>La storia infinita</td>
                                        <td>-</td>
                                        <td><button type="button" class="btn btn-success">disponibile</button></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>


                <div class="container-md">
                    <div class="my-5">

                        <div class="border border-secondary-subtle p-3">
                            <h3>Todo</h3>
                        </div>
                        <div class="border border-secondary-subtle p-3">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="firstCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="firstCheckboxStretched">First
                                        checkbox</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="secondCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="secondCheckboxStretched">Second
                                        checkbox</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value=""
                                        id="thirdCheckboxStretched">
                                    <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Third
                                        checkbox</label>
                                </li>
                            </ul>
                        </div>
                    </div>





                    <div>
                        <div class="border border-secondary-subtle p-3">
                            <h3>F.A.Q.</h3>
                        </div>
                        <div class="border border-secondary-subtle p-3">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Come aggiungere un nuovo libro</li>
                                <li class="list-group-item">Come posso accedere all'anagrafica utenti?</li>
                                <li class="list-group-item">Posso usare questa dashboard da mobile?</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



















    </main>

















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>